GARMIN_EMAIL=abcd@gmail.com
GARMIN_PASS=2cgkbsthdsai0201

# Telegram Config
TELEGRAM_TOKEN=8521235236:AAHPuGIbdfaC3T_eNSg5FbUqKsdfXmOpqwbr_bDA
TELEGRAM_CHAT_ID=1021300499  # ID của bạn để Bot gửi tin nhắn riêng

# AI Config (Dùng Google Gemini cho tiết kiệm vì bạn đang dùng Google model)
GEMINI_API_KEY=AIzaSsadfssadfsa123sadfJWS1gYcU4